* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #f8f9fa;
}

a {
  color: #6c757d;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* NAVBAR */
/* Navbar konteynerine genel stiller veriyoruz */
#main-nav {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
.navbar {
  display: grid;
  grid-template-columns: auto 2fr 0.6fr;
  background-color: #f8f9fa;
  color: rgb(0, 0, 0);
  height: 90px;
  align-items: center;
}
.navbar-list {
  display: flex;
  justify-content: left;
}

/* Navbar  logosunun stilini belirliyoruz */
.navbar-logo img {
  margin-left: 30px;
  margin-right: 30px;
  max-width: 70px; /* Logo genişliğini maksimum 100px olarak ayarlar */
}

.navbar-item {
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #6c757d;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Linklere hover etkisi ekliyoruz */
.navbar-item a:hover {
  background-color: #555;
}

.navbar-icon {
  background-color: #11ffee00;
}

/* HEADER */
#header {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#header::before {
  content: "";
  background: url("../img/rowing.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4rem;
}
#header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  align-items: center;
}
#header .header-content {
  z-index: 2;
  font-size: 1.2rem;
}
.mb-4 {
  margin-bottom: 1.6rem;
}
.btn {
  display: inline-block;
  border: none;
  background-color: #6c757d;
  color: #fff;
  padding: 0.4rem 1.6rem;
  text-align: center;
}
.btn:hover {
  background-color: #6c757d;
  transition: 0.6s;
}

/* articleS */

.py-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card img {
  width: 100½;

  background-color: #fff;
  padding: 1rem;
}
.card {
  background-color: #fff;
  padding: 1rem;
}
.bg-secondary {
  text-align: center;
  font-size: 1rem;
  background-color: #2a9d8f;
  width: 50px;
  border-radius: 5px;
}
.card-primary {
  background-color: #e76f51;
  padding: 1rem;
}

.bg-primary {
  text-align: center;
  font-size: 1rem;
  background-color: #e76f51;
  width: 50px;
  border-radius: 5px;
}
.category {
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}
.bg-secondary {
  background-color: #2a9d8f !important;
  color: #fff;
}

#main-footer {
  background-color: #6c757d;
  color: #fff;
}
.py-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.container .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
}
.container img {
  max-width: 70px; /* Logo genişliğini maksimum 100px olarak ayarlar */
}
