* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}
/* .navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #343a40;
  opacity: 0.8;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
  opacity: 0.5;
}
.navbar a {
  color: #ffffff;
  text-decoration: none;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar li {
  margin-right: 60px;
}
.navbar a:hover {
  border-bottom: 2px solid yellow;
}
.navbar span {
  margin-left: 15px;
  color: yellow;
}
.navbar .site-title {
  font-weight: 400;
}

/* main header */
.main-header {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  position: relative;
}

.main-header .bg-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.main-header * {
  z-index: 5;
}
.main-header .bg-img h1 {
  font-size: 5rem;
}

.main-header .bg-img p {
  font-size: 2rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}
.card-body{
  background-color: yellow;
}
/* button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  margin-right: 15px;
}
.btn:hover {
  transition: 0.6s;
  background-color: aqua;
}

.icons {
  padding: 30px;
  background-color: #f8f9fa;
}

.icons h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.icons i {
  background-color: chocolate;
  color: #fff;
  padding: 2.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.gallery img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.ada {
  display: flex;
}
.asa {
  flex: 1;
}
.asa-2 {
  margin-top: 35px;
  margin-left: 25px;
}
.asa-2 h2 {
  font-size: 4rem;
}
.asa-2 label {
  font-size: 1.6rem;
  display: block;
  margin-top: 15px;
}
.asa-2 input {
  width: 250px;
  height: 50px;
  color: rgb(51, 51, 51);
}

.asa-form input {
  border: 1px solid #f5f5f5;
}
.btn2 {
  color: #fff;
  margin-top: 10px;
  background-color: #007bff;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

.footer a {
  color: #007bff;
}

.footer a:hover {
  opacity: 0.7;
}

.footer .social a {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .ada {
    flex-direction: column;
  }
  .flex-items {
    flex-direction: column;
  }

  .flex-items > div {
    padding: 10px;
  }

  .flex-columns .column {
    flex: 100% !important;
  }

  .flex-grid .column {
    flex: 50%;
  }
 
}

