<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      7
      rel="stylesheet"
    />
    <link rel="stylesheet" href="buttons.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      #showcase {
        background: url("images/home-bg1.jpg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
        position: relative;
      }
      #showcase h1{
        position: absolute;
        top: 50%;
        margin: 0;
        color: #fff;
        font-size: 45px;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
        font-family: "Roboto", sans-serif;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 8px;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: white;
      }
      .main-nav__item a:hover {
        color: #2e4c6d;
      }
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }
      .main-nav__item:active::before {
        color: #fff;
      }
      .main-nav__item a:active {
        color: white;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login::before {
        content: none;
      }
      #how-it-works {
        background-color: #fff;
        padding: 10px;
        text-align: center;
      }
    
      .row {
        margin-bottom: 40px;
      }
      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: red;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }
      .icon-box i {
        color: #fc997c;
      }
      .features__left {
        background: url(images/features.jpeg);
        background-position: top center;
        background-size: cover;
      }
      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }

      .section-title {
        text-align: center;
        margin-bottom: 40px;
        color: #3e4555;
        font-size: 30px;
      }
      .plan {
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float: left;
      }
      .plan__badge {
        background: white;
        color: #fc997c;
        padding: 8px;
        border-radius: 5px;
      }
      .recommended_plan {
        color: #fff;
        background: #396eb0 !important;
      }
      .inner-plan {
        background: #edf5f7;
        padding: 25px 10px;
        border-radius: 5px;
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
        transition: box-shadow 0.6s;
      }
      .inner-plan:hover {
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
      }
      .plan__features {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .plan--featured{
        position: relative;
        top: -20px;
      }
      .plan__features li {
        margin: 6px 0;
      }
      .clearfix::after {
        content: none;
        display: block;
        clear: both;
      }
      .container {
        margin: 0 auto;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Fimler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a class="btn btn-secondary" href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to movieapp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2 class="section-title">How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis
            libero voluptatum debitis molestias
          </p>
        </div>

        <div class="row">
          <div class="icon-box col-3">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              ipsam iure temporibus officia saepe culpa.
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a plan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              ipsam iure temporibus officia saepe culpa.
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-regular fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              ipsam iure temporibus officia saepe culpa.
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all Movies & TV Show once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              quos numquam commodi aliquid ea magnam eligendi minima deserunt
              quisquam repudiandae, harum ipsam culpa facilis autem soluta
              officiis cupiditate architecto voluptas!
            </p>
            <a class="btn btn-secondary" href="#">View Features</a>
          </div>
        </div>
      </section>
      <section id="plans">
        <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies</li>
                  <li>Watch on your</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can</li>
                  <li>First month free</li>
                </ul>
                <div>
                  <button class="btn btn-outline-primary">Choose Plan</button>
                </div>
              </div>
            </div>
            <div class="plan plan--featured">
              <div class="inner-plan recommended_plan">
                <h2 class="plan__badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>9.99/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies</li>
                  <li>Watch on your</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can</li>
                  <li>First month free</li>
                </ul>
                <div>
                  <button class="btn btn-outline-primary">Choose Plan</button>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan">
                <h2>Premium</h2>
                <h3>19.99/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies</li>
                  <li>Watch on your</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can</li>
                  <li>First month free</li>
                </ul>
                <div>
                  <button class="btn btn-outline-primary">Choose Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
