<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --gray: #b2b2b2;
            --white:#fff;

        }
        body{
            background-color:  var(--gray);
        }
        h2{
            border-bottom: 2px solid var(--gray);
        }
        .container{
            background-color: var(--white);
            padding: 20px;
        }
        button{
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--white);
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi consectetur sequi dolor ad quod assumenda quam magni obcaecati illum? Esse perspiciatis illo, quidem accusantium odio incidunt aperiam a aliquid!</p>
        <div>
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>



    
</body>
</html>