<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: white;
        background-color: violet;
      }
      div:hover p{
        display: block;
      }
      p{
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="9-styling-list.html">home</a>
    <a href="9-styling-list.html">products</a>
    <a href="9-styling-list.html">about</a>

    <div>
      click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        fugiat alias commodi ex iure, quidem molestias repellat, impedit minima
        beatae illum expedita maxime officia ipsam excepturi eaque consectetur
        earum quasi!
      </p>
      <p></p>
    </div>
  </body>
</html>
