<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;
        top: 100px;
        left: 100px;
        animation: a1 5s forwards 2s ease-in;
      }
      @keyframes a1 {
        25% {
            top: 100px;
          left: 0px;
          background-color: aqua;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: green;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: brown;
        }
        100% {
          top: 300px;
          left: 200px;
          background-color: cadetblue;
        }
      }
      h1{
        position: relative;
        animation: text_animation 2s ease-in
      }
      @keyframes text_animation{
        from{
            left: -200px;
        }
        to{
            left: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
  </body>
</html>
