body {
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: #4682a9;
  margin: 0;
}
.navbar-main {
  font-size: 25px;
  font-weight: bold;
  color: #ffc95f;
  padding-left: 80px;
  margin-left: 25px;
}
.navbar-item {
  float: right;
  font-size: 20px;
  color: #ffc95f;
  padding-top: 23px;
}

.navbar-ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-li {
  display: inline-block;
  padding: 22px;
  text-decoration: none;
}
.navbar-a {
  text-decoration: none;
  color: #ffc95f;
}

.showcase {
  width: 100%;
  height: 500px;
  background-image: url(../image/background-image.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  background: rgba(46, 76, 109, 0.5);
  border-radius: 10px;
}

.showcase h1 {
  font-size: 42px;
  color: orange;
  margin: 20px;
}
.showcase p {
  font-size: 26px;
  color: orange;
  margin: 20px;
}

.alt-yazi {
  width: 100%;
  height: 500px;
}
.ilk-yan {
  text-align: center;
}
.ilk-yan h2 {
  color: #3e4555;
  font-size: 40px;
  margin-top: 45px;
}
.ilk-yan p {
  font-size: 20px;
}
.alt-yan {
  display: flex;
}
.yan {
  flex: 1;
  text-align: center;

  padding: 50px;
}
.yan h3 {
  font-size: 35px;
}
.yan p {
  font-size: 20px;
}

.fa-solid {
  font-size: 45px;
  color: #4682a9;
}

.card-container {
  display: flex;
  margin-left: 120px;
  margin-right: 120px;
}
.card {
  flex: 1;
  margin: 70px 0px 60px 0px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.card:hover {
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
}
.card img {
  width: 100%;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
}
.card h3 {
  font-size: 30px;
}
.card p {
  font-size: 20px;
  margin: 10px;
}

.cardd {
  flex: 1;
  margin: 45px 0px 45px 0px;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  background-color: #396eb0;
}

.cardd:hover {
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
}

.cardd img {
  width: 100%;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
}
.cardd h3 {
  font-size: 30px;
}
.cardd p {
  font-size: 20px;
  margin: 10px;
}

.card-bas {
  height: 20px;
  width: 100%;
  margin-bottom: 50px;
}
.card-bas p {
  margin-bottom: 20px;
  text-align: center;
  color: #3e4555;
  font-size: 3rem;
}

.btn {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 7px 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition-duration: 0.6s;
  background: #4682a9;
  color: #fff;
  border: 2px solid #3e4555;
  margin-top: 5px;
}
.btn:hover {
  background-color: aqua;
}

.container {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.row {
  margin-top: 10px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col-2 {
  float: left;
  width: 50%;
}

footer {
  background-color: #2e4c6d;
  padding: 40px;
}

footer a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-right: 35px;
  list-style-type: none;
  display: inline-block;
}

#social-links {
  float: right;
}

.acik {
  background: rgba(46, 76, 109, 0.2);
  display: flex;
  height: 400px;
}
.orta {
  flex: 1;
}
.ress {
  width: 50%;
  height: 400px;
  background-image: url(../image/aciklama-image.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
}
.acikl {
  width: 50%;
  margin: 40px 30px 0 60px;
}
.acikl h2 {
  font-size: 35px;
}
.acikl p {
  font-size: 20px;
}
.acik-btn {
  background-color: #234b66;
}
.acik-btn:hover {
  background-color: #374a55;
}

.sira1 {
  margin-bottom: 50px;
  margin-top: 30px;
}

.sira1::after {
  content: "";
  display: block;
  clear: both;
}
.sssa {
  background: linear-gradient(to bottom, #41455c 0%, #1e1d70 100%);
  text-align: center;
  padding: 40px;
}
.sssa h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.sssa p {
  font-size: 30px;
  margin: 0;
  color: #fff;
}

.siralar {
  float: left;
  width: 33.3%;
}

.card-container2 {
  display: flex;
  margin-left: 120px;
  margin-right: 120px;
}
.card2 {
  flex: 1;
  margin: 70px 0px 60px 0px;
  background-color: #f0f0f0;

  padding: 15px;
  text-align: center;
}
.card2:hover {
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
}
.card2 img {
  width: 100%;
  max-height: 350px;

  object-fit: cover;
}
.card2 h3 {
  font-size: 30px;
}
.card2 p {
  font-size: 20px;
  margin: 20px;
}

.card-bas2 {
  height: 20px;
  width: 100%;
  margin-bottom: 50px;
}
.card-bas2 p {
  margin-bottom: 20px;
  text-align: center;
  color: #3e4555;
  font-size: 3rem;
}

.btn2 {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 7px 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition-duration: 0.6s;
  background: #4682a9;
  color: #fff;
  border: 2px solid #3e4555;
  margin-top: 5px;
}
.btn2:hover {
  background-color: aqua;
}
